<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Realizada com sucesso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaf4fc;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            max-width: 600px;
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 15px;
            padding: 50px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .image-container img {
            width: 150px;
            margin-bottom: 20px;
        }
        .container div:nth-child(2) {
            font-size: 1.5em;
            font-weight: bold;
            color: #4caf50;
            margin-bottom: 20px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        button:active {
            background-color: #003f7f;
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="./imagens/check.svg" alt="Compra bem-sucedida">
        </div>
        <div>
            Compra Realizada com sucesso!
        </div>
        <div>
            <button onclick="location.href='./index.php'">Voltar para a página inicial</button>
        </div>
    </div>
</body>
</html>
